spring.application.name=eindopdrachtfsdgeementeapp
my.upload_location= uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/eindopdrachtgemeenteapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=MijnSuperSterkeGeheimeSleutel1234567890!ABCdef



